# bower module default properties
# naming format : bower.propertyname = value

# Path to bower executable
bower.executable=bower

# Options passed to the bower install command
bower.install.options=--config.interactive=false --allow-root