# application module default configuration

application.name=
application.dir.src=${application.dir.base}/src
application.dir.dist=${application.dir.base}/dist
application.domain=local
application.host=${application.name}.${application.domain}
application.http.scheme=https