# application module default configuration

application.name=
application.dir.src=${basedir}/src
application.dir.dist=${basedir}/dist
application.domain=
application.host=${application.name}.${application.domain}
application.http.scheme=https