# application module default configuration

application.name=
application.dir.base=${basedir}
application.dir.src=${application.dir.base}/src
application.dir.dist=${application.dir.base}/dist
application.domain=
application.host=${application.name}.${application.domain}
application.http.scheme=https