# application module default configuration

application.name=
application.dir.src=${application.dir.base}/src
application.dir.dist=${application.dir.base}/dist
application.dir.public=${application.dir.src}/web
application.domain=local
application.hostname=${application.name}.${application.domain}
application.http.scheme=https