# brunch module default properties
# naming format : brunch.propertyname = value

# Path to brunch executable
brunch.executable=brunch

# Brunch environment
brunch.environment=develop

# Options passed to the brunch build command
brunch.build.options=