# Toolkit default properties

toolkit.browser.bin=/usr/bin/firefox
# Modules enabled by default. Those are necessary for the toolkit.init task to work
toolkit.modules=properties
toolkit.modules.external=
