# Toolkit default properties

# Modules enabled for the application
toolkit.modules=

# Comma-separated list of paths to external modules
toolkit.modules.external=

# Format for the toolkit.timestamp property
toolkit.timestamp.format=yyyyMMddHHmmss