# Project uses Assetic
symfony.assetic.enabled=false

# Options passed to the assetic assets:dump  command
symfony.assetic.dump.options=--process-isolation --no-debug --env=${symfony.environment}

# Options passed to the assetic assets:install  command
symfony.assets.install.options=--process-isolation --env=${symfony.environment} --symlink --relative

# Path holding symfony application sources, relative to project's root directory
symfony.dir.base=src/symfony

# Project uses Doctrine
symfony.doctrine.enabled=false

# Used by Symfony for password hashing
symfony.secret=ThisTokenIsNotSoSecretChangeIt

# Symfony environment that will be used for CLI commands
symfony.environment=dev



