symfony.executable.console=${application.dir.base}/src/symfony/bin/console
symfony.environment=debug

symfony.command.build.1.enabled=true
symfony.command.build.1.name=assets:install
symfony.command.build.1.parameters=--symlink --relative
symfony.command.build.1.environment=${symfony.environment}

symfony.command.build.2.enabled=true
symfony.command.build.2.name=cache:clear
symfony.command.build.2.parameters=
symfony.command.build.2.environment=${symfony.environment}