rsync.executable=rsync
rsync.options.base=--archive --compress --group --links --perms
rsync.options.additional=
rsync.dryrun=true
rsync.verbose=false

rsync.ssh.default.enabled=true
rsync.ssh.default.host=default
rsync.ssh.default.user=${configuration.profile}
rsync.ssh.default.port=22
rsync.ssh.default.dir.local=${application.dir.base}
rsync.ssh.default.dir.remote=/var/www/${application.name}/${toolkit.timestamp}
rsync.ssh.default.exclude=${configuration.dir.profiles}/${configuration.profile}/modules/rsync/default.exclude
rsync.ssh.default.include=${configuration.dir.profiles}/${configuration.profile}/modules/rsync/default.include
rsync.ssh.default.dryrun=${rsync.dryrun}
rsync.ssh.default.verbose=${rsync.verbose}
