# Brunch
hooks.command.build.brunch.enabled=false
hooks.command.build.brunch.executable=brunch
hooks.command.build.brunch.dir=${application.dir.base}
hooks.command.build.brunch.name=build
hooks.command.build.brunch.parameters=--env=${hooks.command.build.brunch.environment}
hooks.command.build.brunch.environment=${hooks.environment}

# Grunt
hooks.command.build.grunt.enabled=false
hooks.command.build.grunt.executable=grunt
hooks.command.build.grunt.dir=${application.dir.base}
hooks.command.build.grunt.name=build
hooks.command.build.grunt.parameters=
hooks.command.build.grunt.environment=${hooks.environment}

# Symfony
hooks.command.build.symfony.enabled=false
hooks.command.build.symfony.executable=src/symfony/bin/console
hooks.command.build.symfony.dir=${application.dir.base}
hooks.command.build.symfony.name=assets:install
hooks.command.build.symfony.parameters=--symlink --relative --env=${hooks.command.build.symfony.environment}
hooks.command.build.symfony.environment=${hooks.environment}

# Bower
hooks.command.install.bower.enabled=false
hooks.command.install.bower.executable=bower
hooks.command.install.bower.dir=${application.dir.base}
hooks.command.install.bower.name=install
hooks.command.install.bower.parameters=
hooks.command.install.bower.environment=${hooks.environment}

# NPM
hooks.command.install.npm.enabled=false
hooks.command.install.npm.executable=npm
hooks.command.install.npm.dir=${application.dir.base}
hooks.command.install.npm.name=install
hooks.command.install.npm.parameters=