liquibase.changelog.outputfile=${application.dir.dist}/liquibase/${liquibase.database}/changelog-${toolkit.timestamp}
liquibase.changelog.sync.outputfile=${application.dir.dist}/liquibase/${liquibase.database}/sync-${toolkit.timestamp}.sql
liquibase.changelog.sync.tosql=true
liquibase.dbdoc.outputdirectory=${application.dir.dist}/liquibase/${liquibase.database}/dbdoc
liquibase.diff.outputfile=${application.dir.dist}/liquibase/${liquibase.database}/${liquibase.referencedatabase}-${toolkit.timestamp}.diff
liquibase.diff.types=data,tables,columns,views,primaryKeys,uniqueConstraints,indexes,foreignKeys,sequences
liquibase.dir.changelogs=${application.dir.src}/liquibase
liquibase.rollback.future.outputfile=${application.dir.dist}/liquibase/${liquibase.database}/rollback-${toolkit.timestamp}.sql