# Path holding symfony application sources, relative to project's root directory
symfony2.dirs.base=src

# Can be used to define a common prefix for private routes
symfony2.firewall.prefix=

# Used by Symfony for password hashing
symfony2.secret=ThisTokenIsNotSoSecretChangeIt

# Symfony environment that will be used for CLI commands
symfony2.environment=dev
