# Options passed to the meteor build command
meteor.build.options=

# Build output directory
meteor.dir.build=${meteor.dir.src}/build

# Meteor sources
meteor.dir.src=src/meteor/${ant.project.name}

# Path to meteor executable
meteor.executable=meteor
