# Options passed to the meteor build command
meteor.build.parameters=

# Build output directory
meteor.dir.build=${application.dir.base}/src/meteor/build

# Meteor sources
meteor.dir.src=${application.dir.base}/src/meteor/src

# Path to meteor executable
meteor.executable=meteor
