# composer module default properties
# naming format : composer.propertyname = value

# Path to composer executable
composer.executable=composer.phar

# Options passed to the composer install command
composer.install.options=--prefer-dist
