# comma- or space-separated list of patterns of files that must be included; all files are included when omitted.
composer.includes=**/**/composer.json

# comma- or space-separated list of patterns of files that must be excluded; no files (except default excludes) are excluded when omitted.
composer.excludes=**/vendor/**

# Path to composer executable
composer.executable=composer

# Arguments passed to the "composer install" command
composer.install.arguments=--optimize-autoloader