# Review module default properties

review.phpcs.standard=PSR
review.phpcb.browser=firefox
review.branch=origin/master
review.filter='^.*\.php$'
review.build.url=http://localhost/${ant.project.name}/build
review.exclude=src/lib/*/doctrine/*/base/*.php
