# configuration module default configuration

# Directory (relative to project root) holding configuration
configuration.dir=${application.dir.base}/etc

# Suffix of dist files
configuration.suffix=-dist

# Character surrounding expandable tokens in dist files
configuration.token=@

# Selected configuration profile
configuration.profile=${user.name}