# configuration module default configuration

# Destination file path when exporting configuration profile to dotenv format
configuration.dotenv.tofile=${configuration.dir.profiles}/${configuration.profile}/configuration.env

# Suffix of dist files
configuration.suffix=-dist

# Character surrounding expandable tokens in dist files
configuration.token=@
