# configuration module default configuration

# Directory holding configuration profiles
configuration.dir.profiles=${application.dir.base}/etc/profiles

# Suffix of dist files
configuration.suffix=-dist

# Character surrounding expandable tokens in dist files
configuration.token=@

# Selected configuration profile
configuration.profile=${user.name}