# configuration module default configuration

# comma- or space-separated list of patterns of files that must be excluded; no files (except default excludes) are excluded when omitted.
configuration.excludes=**/vendor/**

# comma- or space-separated list of patterns of files that must be included; all files are included when omitted.
configuration.includes=**/*${configuration.suffix}

# Destination file path when exporting configuration profile to dotenv format
configuration.dotenv.outputfile=${configuration.dir.profiles}/${configuration.profile}/profile.env

# Suffix of dist files
configuration.suffix=-dist

# Character surrounding expandable tokens in dist files
configuration.token=@
