# php module default properties
# naming format : php.propertyname = value

# path to php cli
php.executable=/usr/bin/php

# php.ini directives
php.ini.display_errors = true
php.ini.error_reporting = 32767

# review related properties
php.review.phpcs.standard=PSR
php.review.phpcs.additional_options=-n
php.review.phpcb.browser=firefox
php.review.branch=origin/master
php.review.filter='^.*\.php$'
php.review.build.url=http://localhost/${ant.project.name}/build
php.review.exclude=src/lib/*/doctrine/*/base/*.php
