# tar module default properties
# naming format : tar.propertyname = value

tar.compression=gzip
tar.dir.base=/
tar.dir.output=${application.dir.base}/dist
tar.package.filename=${application.name}-${toolkit.timestamp}.tar.gz