application.dir.base=${basedir}

# Directory holding configuration profiles
configuration.dir.profiles=${application.dir.base}/etc/profiles

# Selected configuration profile
configuration.profile=${user.name}

# These modules are always enabled
toolkit.modules.mandatory=application,configuration
