# Directory holding configuration profiles
configuration.dir.profiles=${basedir}/etc/profiles

# Selected configuration profile
configuration.profile=${user.name}

# These modules are always enabled
toolkit.modules.mandatory=application,configuration
