# This file lists every available toolkit configuration directive

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=127.0.0.1
liquibase.tunnel.port=

# remote
remote.host=
remote.username=
remote.path.root=

# review
review.phpcs.standard=Zend
review.phpcb.browser=firefox
review.branch=origin/master
review.filter='^.*\.php$'
review.build.url=http://localhost/${ant.project.name}/build
review.exclude=src/lib/*/doctrine/*/base/*.php

# rsync
rsync.options=

# symfony
symfony.enabled=false
symfony.version12=false
symfony.version14=true
# TODO : rename to symfony.cache.path
cache.path="dirname(__FILE__).'/../cache'"
symfony.executable=src/symfony

# filesystem related
mkdir=etc/liquibase/changelogs