# This file lists every available toolkit configuration directive

# db
db.DBID.host=
db.DBID.name=
db.DBID.password=
db.DBID.port=
db.DBID.username=

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=127.0.0.1
liquibase.tunnel.port=

# remote
remote.host=
remote.username=
remote.path.root=

# review
review.phpcs.standard=Zend
review.phpcb.browser=firefox
review.branch=origin/master
review.filter='^.*\.php$'
review.build.url=http://localhost/${ant.project.name}/build
review.exclude=src/lib/*/doctrine/*/base/*.php

# rsync
rsync.options=
